<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Landing-Page</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        /** global element styling **/

@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}


    </style>
</head>
<bod>
    <div id="page-wrapper">
        <header id="header">
          <div class="logo">
            <img
              id="header-img"
              src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
              alt="original trombones logo"
            />
          </div>
      
          <nav id="nav-bar">
            <ul>
              <li><a class="nav-link" href="#features">Features</a></li>
              <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
              <li><a class="nav-link" href="#pricing">Pricing</a></li>
            </ul>
          </nav>
        </header>
      
        <div class="container"></div>
      
        <section id="hero">
          <h2>Handcrafted, home-made masterpieces</h2>
          <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input
              name="email"
              id="email"
              type="email"
              placeholder="Enter your email address"
              required
            />
            <input id="submit" type="submit" value="Get Started" class="btn" />
          </form>
        </section>
      
        <div class="container">
          <section id="features">
            <div class="grid">
              <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
              <div class="desc">
                <h2>Premium Materials</h2>
                <p>
                  Our trombones use the shiniest brass which is sourced locally. This
                  will increase the longevity of your purchase.
                </p>
              </div>
            </div>
            <div class="grid">
              <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
              <div class="desc">
                <h2>Fast Shipping</h2>
                <p>
                  We make sure you recieve your trombone as soon as we have finished
                  making it. We also provide free returns if you are not satisfied.
                </p>
              </div>
            </div>
            <div class="grid">
              <div class="icon">
                <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
              </div>
              <div class="desc">
                <h2>Quality Assurance</h2>
                <p>
                  For every purchase you make, we will ensure there are no damages or
                  faults and we will check and test the pitch of your instrument.
                </p>
              </div>
            </div>
          </section>
          <section id="how-it-works">
            <iframe
              id="video"
              height="315"
              src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </section>
          <section id="pricing">
            <div class="product" id="tenor">
              <div class="level">Tenor Trombone</div>
              <h2>$600</h2>
              <ol>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
              </ol>
              <button class="btn">Select</button>
            </div>
            <div class="product" id="bass">
              <div class="level">Bass Trombone</div>
              <h2>$900</h2>
              <ol>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
              </ol>
              <button class="btn">Select</button>
            </div>
            <div class="product" id="valve">
              <div class="level">Valve Trombone</div>
              <h2>$1200</h2>
              <ol>
                <li>Plays similar to a Trumpet</li>
                <li>Great for Jazz Bands</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
              </ol>
              <button class="btn">Select</button>
            </div>
          </section>
          <footer>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <span>Copyright 2016, Original Trombones</span>
          </footer>
        </div>
      </div>
      
</bod>

</html>